{
  "name": "gabarita-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.13",
    "firebase": "9.22.0",
    "recharts": "2.7.2",
    "lucide-react": "0.263.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.4"
  }
}
